# Configuration du serveur
PORT=8000
NODE_ENV=development

# Base de données MongoDB
# MONGODB_URI=mongodb://127.0.0.1:27017/gestion_commerciale
MONGODB_URI=mongodb+srv://sidimedmedmoctar691_db_user:7YXo1NkaRcY6tHhP@cluster0.ytjlvpd.mongodb.net/logiciel_commercial?appName=Cluster0&retryWrites=true&w=majority

# JWT Secret

JWT_SECRET=mysecretkey123


# URL du client (Frontend)
CLIENT_URL=http://localhost:3000
